# LicenseTracker

./: LicenseTracker.sln  README.md  appveyor.yml
samples/LicenseTracker/: LicenseTracker.csproj  Program.cs  licenses.json
src/Licenses.Authorities.Npm/: Licenses.Authorities.Npm.csproj  NpmLicenseAuthority.cs
src/Licenses.Authorities.Npm/Models/: Author.cs  Bugs.cs  Maintainer.cs  PackageInfo.cs  Prettier.cs  Repository.cs  Scripts.cs
src/Licenses.Authorities.NuGet/: Licenses.Authorities.NuGet.csproj  NuGetLicenseAuthority.cs
src/Licenses.Comparers.Dice/: Licenses.Comparers.Dice.csproj  SoerensenDiceComparer.cs
src/Licenses.Core/: DefaultComparer.cs  DefaultLicenseComparer.cs  EnumerableExtensions.cs  ICheckRateLimits.cs  ILicenseAuthority.cs  ILicenseCheck.cs  ILicenseComparer.cs  ILicenseSource.cs  ILicenseUrlProvider.cs  ILicenseUrlReader.cs  License.cs  LicenseCheck.cs  Licenses.Core.csproj  StringExtensions.cs
src/Licenses.LicenseUrlProviders.NuGet/: Licenses.LicenseUrlProviders.NuGet.csproj  NuGetLicenseUrlProvider.cs
src/Licenses.LicenseUrlReaders.Github/: GitHubLicenseUrlReader.cs  Licenses.LicenseUrlReaders.Github.csproj  StringExtensions.cs
src/Licenses.RateCheckers.GitHub/: GitHubRateChecker.cs  Licenses.RateCheckers.GitHub.csproj  UtcEpochSecondsConverter.cs
src/Licenses.RateCheckers.GitHub/Models/: RateLimit.cs  RateLimits.cs  Resources.cs
src/Licenses.Sources.GitHub/: GitHubLicenseSource.cs  Licenses.Sources.GitHub.csproj
src/Licenses.Sources.GitHub/Models/: FullLicenseInfo.cs  LicenseInfo.cs
src/Licenses.Sources.Spdx/: Licenses.Sources.Spdx.csproj  SpdxLicenseSource.cs
src/Licenses.Sources.Spdx/Models/: FullLicenseInfo.cs  LicenseInfo.cs  LicenseInfoList.cs
src/NuGet.Net/: NuGet.Net.csproj  NuGetClient.cs  StringExtensions.cs
src/NuGet.Net/Models/: CatalogEntry.cs  Context.cs  PackageContent.cs  PackageInfo.cs  PackageRegistration.cs  PackageResponse.cs  PackageVersion.cs  Published.cs  Registration.cs  Service.cs  ServiceResponse.cs  Typed.cs
test/Licenses.Authorities.Npm.Tests/: Licenses.Authorities.Npm.Tests.csproj  NpmLicenseAuthorityShould.cs
test/Licenses.Authorities.NuGet.Tests/: Licenses.Authorities.NuGet.Tests.csproj  NuGetLicenseAuthorityShould.cs
test/Licenses.Comparers.Dice.Tests/: Licenses.Comparers.Dice.Tests.csproj  SoerensenDiceComparerShould.cs
test/Licenses.Core.Tests/: DefaultLicenseComparerShould.cs  EnumerableExtensionsShould.cs  LicenseCheckShould.cs  Licenses.Core.Tests.csproj
test/Licenses.LicenseUrlProviders.NuGet.Tests/: Licenses.LicenseUrlProviders.NuGet.Tests.csproj  NuGetLicenseHolderShould.cs
test/Licenses.LicenseUrlReaders.GitHub.Tests/: GitHubLicenseReaderHttpClientFactory.cs  GitHubLicenseReaderShould.cs  Licenses.LicenseUrlReaders.GitHub.Tests.csproj
test/Licenses.RateCheckers.GitHub.Tests/: GitHubRateCheckerShould.cs  Licenses.RateCheckers.GitHub.Tests.csproj
test/Licenses.Sources.GitHub.Tests/: GitHubLicenseSourceHttpClientFactory.cs  GitHubLicenseSourceShould.cs  Licenses.Sources.GitHub.Tests.csproj
test/Licenses.Sources.Spdx.Tests/: Licenses.Sources.Spdx.Tests.csproj  SpdxLicenseSourceHttpClientFactory.cs  SpdxLicenseSourceShould.cs
test/NuGet.Net.Tests/: NuGet.Net.Tests.csproj  NuGetClientShould.cs  StringExtensionsShould.cs
