<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Licenses.Authorities.Npm\Licenses.Authorities.Npm.csproj" />
    <ProjectReference Include="..\..\src\Licenses.Authorities.NuGet\Licenses.Authorities.NuGet.csproj" />
    <ProjectReference Include="..\..\src\Licenses.Core\Licenses.Core.csproj" />
    <ProjectReference Include="..\..\src\Licenses.Sources.GitHub\Licenses.Sources.GitHub.csproj" />
  </ItemGroup>

</Project>
