<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard1.4</TargetFrameworks>
    <Authors>Luk Vermeulen</Authors>
    <Company>Luk Vermeulen</Company>
    <Copyright>Copyright 2018 by Luk Vermeulen. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/lvermeulen/LicenseTracker</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/lvermeulen/LicenseTracker/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/lvermeulen/LicenseTracker</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>license tracker authority npm</PackageTags>
    <PackageIconUrl>https://i.imgur.com/ds930kG.png?1</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Licenses.Core\Licenses.Core.csproj" />
  </ItemGroup>

</Project>
