<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Licenses.Authorities.NuGet\Licenses.Authorities.NuGet.csproj" />
    <ProjectReference Include="..\..\src\Licenses.Core\Licenses.Core.csproj" />
    <ProjectReference Include="..\..\src\Licenses.LicenseUrlReaders.Github\Licenses.LicenseUrlReaders.Github.csproj" />
  </ItemGroup>

</Project>
